# RoadGuru

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gptlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptlogin/: DatabaseHelper.java  GoogleMapsActivity.java  Home.java  Login.java  MainActivity.java  Registration.java  UserDetails.java  call.java  feedback.java  fineinquiry.java  gmail.java  licences.java  login1.java  policecomplaint.java  service.java  splash.java  women.java
app/src/main/res/anim/: fadin.xml
app/src/main/res/drawable/: baseline_description_24.xml  baseline_edit_note_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_subject_24.xml  bg.xml  circular_background.xml  gradiant_bg.xml  gradiant_bg1.xml  gradient_background.xml  image_background.xml  map_border.xml  round_rect.xml
app/src/main/res/layout/: activity_call.xml  activity_feedback.xml  activity_fineinquiry.xml  activity_gmail.xml  activity_google_maps.xml  activity_home.xml  activity_licences.xml  activity_login1.xml  activity_main.xml  activity_policecomplaint.xml  activity_registration.xml  activity_service.xml  activity_splash.xml  activity_user_details.xml  activity_women.xml  custom_action_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_parking.xml
app/src/main/res/values/: color2.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
