<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_parking"
        android:icon="@mipmap/carpar"
        android:title="Parking" />
    <item
        android:id="@+id/navigation_parking1"
        android:icon="@drawable/poli"
        android:title="Police Station "/>
    <item
        android:id="@+id/navigation_parking2"
        android:icon="@drawable/hospital"
        android:title="Hospital "/>
</menu>
