<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
<!--    android:icon="@drawable/home"-->

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/reliability"
        android:title="Services" />

    <item
        android:id="@+id/nav_901"
        android:title="901" />
<!--    android:icon="@drawable/police"-->

    <item
        android:id="@+id/nav_more"
        android:title="More" />
<!--    android:icon="@drawable/more"-->
</menu>