<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:padding="16dp">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="126dp"
        android:src="@drawable/user1" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="167dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emiratesIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="17dp"
        android:text="Please sign in with Phone number"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/emiratesIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="19dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emiratesIdInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#3c9b72"
        android:text="Verify"
        android:textColor="@android:color/black"
        android:textColorLink="#3c9b72" />

    <TextView
        android:id="@+id/orDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="OR"
        android:textColor="@android:color/black" />

    <!-- Sign in with UAE PASS Button -->
    <Button
        android:id="@+id/signInWithUAEPASSButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orDivider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#3c9b72"
        android:drawablePadding="12dp"
        android:text="Sign in with Email Id"
        android:textColor="#121212"
        app:rippleColor="#3c9b72" />

</RelativeLayout>
